cxf.jaxrs.component-scan=true

server.servlet.context-path=/healthtest

#management.endpoint.health.group.custom.include=diskSpace,ping

#management.endpoint.health.group.custom.show-components=always
#management.endpoint.health.group.custom.show-details=always

#management.endpoints.web.base-path=/

management.endpoint.info.enabled=true
management.health.diskspace.enabled=false
management.endpoints.web.exposure.include=*
#management.health.defaults.enabled=false
management.endpoint.health.show-details=always

todo.path=C:\\tmp\\todo
git.commit.id=123
buid.version=1.0.0


